Yadav, Karampal

2 Phase!

60.00
PROW
33.00
2.00 1.50 10.50 (3x3.50) Goh 400 9 2P 10.50 (3x3.50) 1.50 2.00
ir we CARRIAGEWAY Z| MEDIAN | &| CARRIAGEWAY rn we
2,00 VARIES Za qT wi TE el qT uw zu VARIES 2.00
SPACE! Tes @5 3 f 3 as £5. “Tspacé
rt a3 £5 . * zt £2 FOR
UTILITY uo an 8 SRE METAL BEAN CARRIER an wo UTILITY
a =
a cr SE a laa mS 5
q 4
a le
SOUNDARY WALL DRAIN BOUNDARY WALL-
DRAIN TYPICAL CROSS SECTION - 1
SELECTED EARTH (SUBGRADE MATERIAL} 6 LANE DIVIDED CARRIAGEWAY (WITH FLUSH MEDIAN) THRIE METAL BEAM
150mm GRANULAR MATERIAL-
60.00
PROW
33.00
200 4.50 10.50 (3x3.50) 400 10.50 (3x3.50) 1.50 2.00
. . = . A . : : :
[ra ir CARRIAGEWAY =| MEDIAN |& CARRIAGEWAY o [ra
7.00 1,00. VARIES Zu | W lel le | wi | ZA VARIES _ 1,00 7.00
& —|SERVICE ROAD \ SLIP ROAD =5 95 6 f fo} 95 £5 | | g|SERVICE ROAD \ SLIP ROAD] &
fe) & Ww a a Ww & a oO
ria a “xO S90 wi i w >O “£90 ir iPad
pe 4 <t <r ar af a Wwe
og 92 a2 2.2 3 -THRIE METAL BEAM BARRIER ao wW® 0.60 as oF
a> Pad s | 0.20 rae) re)
OG Io 2.5% is Cola 2.5% £5 2.5% wo
A We ay
vq oa im | jo
SY rrp Cee ona a
ae -L-p-------0777 co M25 pec Z| Sern --+-4__ JF ——
tt eROPOseD PAVEMENT EXISTING GROUND: 050
PAVING BLOCK
PROPOSED PAVEMENT PANING BLOUKS BOUNDARY WALL-
SELECTED EARTH (SUBGRADE MATERIAL) TYPICAL CROSS SECTION -1A THRIE METAL BEAM TURFING / GEOCELL
150mm GRANULAR MATERIAL 6 LANE DIVIDED CARRIAGEWAY BOTH SIDE SERVICE ROAD
(WITH FLUSH MEDIAN
60.00
PROW
33,00
200 10.50 (3x3.50) O50. 259 10.50 (3x3.50) 2
7.00 1.00 VARIES DO 180 . : spate 4.000 . ! 150 200
& "|SERVICE ROAD\SLIP ROAD] | ah l &l CARRIAGEWAY |e MEDIAN |e CARBIACEWAY L Blo | gars 2.00
read tra aia Q 4 i Q fa :
= a =z5 @5 fe) © 45 £5 SPACE
ws 9 ED wD 9 9 mw2> FQ
25 23 eo 29 a t 2 23 FOR
rio oS en bi
2.5% ly
—
3 == 3
Cs aS a mee (i DN (URNUINNIN mara c N (N fe)
i a a —---—-#2
=== a |=
PAVING BLOCK: PROPOSED PAVEMENT
TURFING / GEOCELL- DRAIN BOUNDARY WALL
PROPOSED PAVEMENT
SELECTED EARTH (SUBGRADE MATERIAL). TYPICAL CROSS SECTION - 1B THRIE METAL BEAM
150mm GRANULAR MATERIAL— 6 LANE DIVIDED CARRIAGEWAY LEFT SIDE SERVICE ROAD 1.ALL DIMENSIONS ARE IN METERS
WITH FLUSH MEDIAN 2.PROW - PROPOSED RIGHT OF WAY
3.EARTHEN SHOULDER WITH 150MM
GRANULAR ON TOP LAYER
. . . ¥ Construction of STRR (West side), NH948A - Obalapura (Nelamangala Taluk) to DRAWN: RA DATE: AUGUST 2022
National Highways Louis Berger International Kunagal (Ramanagara Taluk) from km 0.000 to km 79.000 (Design) Phase - | TENDER DRAWINGS
. ‘ A in Karnataka on HAM DESIGNED: KKS
Authority of India \ \ \ ) SATELLITE TOWN RING ROAD (NH 948A) SCALE: N.T.S 5
CHECKED: VA DRAWING NO:
Rt JAN, 2025] PACKAGE 1 & 2 COMBINED KM (NHAI) COMPANY /
RO [AUG 2022] ISSUED FOR TENDER “an TYPICAL CROSS SECTION - PHASE I 4800182-CI-RD-STRR I-1A_T
REV. No,| DATE DESCRIPTION "APVD AEERONED: 1M SCALE @ A2 SIZE SHEET a

=\ Vy
Plet Date: 25 Febnuary, 2025

